vendor_name = ModelSim
source_file = 1, D:/Programacion/Arqui1/9_22/inversor/inversor.sv
source_file = 1, D:/Programacion/Arqui1/9_22/inversor/db/inversor.cbx.xml
design_name = inversor
instance = comp, \y~output , y~output, inversor, 1
instance = comp, \x~input , x~input, inversor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
