m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programacion/Arqui1/9_8/simulation/modelsim
vShifter
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1694176033
!i10b 1
!s100 nhkj3K51jCEK4ojG[6R_R0
IA5ZVFggM]Sa388<bQg5FS2
VDg1SIo80bB@j0V0VzS_@n1
!s105 Shifter_sv_unit
S1
R0
w1694175531
8D:/Programacion/Arqui1/9_8/Shifter.sv
FD:/Programacion/Arqui1/9_8/Shifter.sv
L0 32
OV;L;10.5b;63
r1
!s85 0
31
!s108 1694176033.000000
!s107 D:/Programacion/Arqui1/9_8/Shifter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Programacion/Arqui1/9_8|D:/Programacion/Arqui1/9_8/Shifter.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+D:/Programacion/Arqui1/9_8
tCvgOpt 0
n@shifter
