|alu
a[0] => Add0.IN4
a[0] => Result.IN0
a[0] => Result.IN0
a[0] => Result.IN0
a[0] => Mux3.IN3
a[1] => Add0.IN3
a[1] => Result.IN0
a[1] => Result.IN0
a[1] => Result.IN0
a[1] => Mux2.IN3
a[2] => Add0.IN2
a[2] => Result.IN0
a[2] => Result.IN0
a[2] => Result.IN0
a[2] => Mux1.IN3
a[3] => Add0.IN1
a[3] => Result.IN0
a[3] => Result.IN0
a[3] => Result.IN0
a[3] => Add2.IN1
a[3] => Mux0.IN3
a[3] => overflow.IN1
b[0] => y.DATAB
b[0] => Result.IN1
b[0] => Result.IN1
b[0] => Result.IN1
b[0] => y.DATAA
b[1] => y.DATAB
b[1] => Result.IN1
b[1] => Result.IN1
b[1] => Result.IN1
b[1] => y.DATAA
b[2] => y.DATAB
b[2] => Result.IN1
b[2] => Result.IN1
b[2] => Result.IN1
b[2] => y.DATAA
b[3] => y.DATAB
b[3] => Result.IN1
b[3] => Result.IN1
b[3] => Result.IN1
b[3] => y.DATAA
ALUControl[0] => Add1.IN10
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => Mux0.IN6
ALUControl[1] => Mux1.IN6
ALUControl[1] => Mux2.IN6
ALUControl[1] => Mux3.IN6
ALUControl[2] => y[3].OUTPUTSELECT
ALUControl[2] => y[2].OUTPUTSELECT
ALUControl[2] => y[1].OUTPUTSELECT
ALUControl[2] => y[0].OUTPUTSELECT
ALUControl[2] => Mux0.IN5
ALUControl[2] => Mux1.IN5
ALUControl[2] => Mux2.IN5
ALUControl[2] => Mux3.IN5
ALUControl[3] => Mux0.IN4
ALUControl[3] => Mux1.IN4
ALUControl[3] => Mux2.IN4
ALUControl[3] => Mux3.IN4
ALUControl[3] => overflow.IN1
ALUControl[3] => acarreo.IN1
Result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= acarreo.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= overflow.DB_MAX_OUTPUT_PORT_TYPE


