|Sum_Rest
a[0] => Add0.IN8
a[0] => Add2.IN4
a[1] => Add0.IN7
a[1] => Add2.IN3
a[2] => Add0.IN6
a[2] => Add2.IN2
a[3] => Add0.IN5
a[3] => Add2.IN1
b[0] => Add2.IN8
b[0] => Add0.IN4
b[1] => Add2.IN7
b[1] => Add0.IN3
b[2] => Add2.IN6
b[2] => Add0.IN2
b[3] => Add2.IN5
b[3] => Add0.IN1
cin => concat.OUTPUTSELECT
cin => concat.OUTPUTSELECT
cin => concat.OUTPUTSELECT
cin => concat.OUTPUTSELECT
cin => concat.OUTPUTSELECT
cin => Add3.IN10
y[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
cout <= concat.DB_MAX_OUTPUT_PORT_TYPE


