m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programacion/Arqui1/9_15/UnidadProcesadora/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1694785692
!i10b 1
!s100 W?=L0Qm2O9[TJdHgkz3h52
I]dlQBG2R=C5D2`ch^Ej`b2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 unidadprocesadora_sv_unit
S1
R0
Z5 w1694785610
Z6 8D:/Programacion/Arqui1/9_15/UnidadProcesadora/unidadprocesadora.sv
Z7 FD:/Programacion/Arqui1/9_15/UnidadProcesadora/unidadprocesadora.sv
L0 50
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1694785692.000000
Z10 !s107 D:/Programacion/Arqui1/9_15/UnidadProcesadora/unidadprocesadora.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Programacion/Arqui1/9_15/UnidadProcesadora|D:/Programacion/Arqui1/9_15/UnidadProcesadora/unidadprocesadora.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+D:/Programacion/Arqui1/9_15/UnidadProcesadora
Z14 tCvgOpt 0
vram3port
R1
R2
!i10b 1
!s100 EBC@Sca6>>F7LNTV8?4E90
I<1BjR56kXb?ojCzdUZoQV3
R3
R4
S1
R0
R5
R6
R7
L0 122
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vShifter2
R1
R2
!i10b 1
!s100 A:n1S]:b8FoOMnnXhVWOi3
IW`_4^PFHcKfikzYE3dKcm3
R3
R4
S1
R0
R5
R6
R7
L0 105
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
n@shifter2
vunidadprocesadora
R1
R2
!i10b 1
!s100 NLL2`E:bVkIYX2AW04cP41
I2J`Bi6;ZA57mGBbU_CNCT0
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
