|Shifter
F[0] => S.DATAB
F[0] => S.DATAA
F[1] => S.DATAA
F[1] => S.DATAB
F[1] => S.DATAA
F[2] => S.DATAA
F[2] => S.DATAB
F[2] => S.DATAA
F[3] => S.DATAA
F[3] => S.DATAA
H[0] => S.OUTPUTSELECT
H[0] => S.OUTPUTSELECT
H[0] => S.OUTPUTSELECT
H[0] => S.OUTPUTSELECT
H[0] => S.OUTPUTSELECT
H[0] => S.OUTPUTSELECT
H[0] => S.OUTPUTSELECT
H[0] => S.OUTPUTSELECT
H[1] => S.OUTPUTSELECT
H[1] => S.OUTPUTSELECT
H[1] => S.OUTPUTSELECT
H[1] => S.OUTPUTSELECT
IL => S.DATAB
IR => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


